In [11]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [14]:

from pathlib import Path

# Read the CSV files into DataFrames.
path_2020 = Path('Resources/athletic_sales_2020.csv')
path_2021 = Path('Resources/athletic_sales_2021.csv')

In [15]:

import pandas as pd
# Display the 2020 sales DataFrame
path_2020_df = pd.read_csv(path_2020)
path_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [16]:
# Display the 2021 sales DataFrame
path_2021_df = pd.read_csv(path_2021)
path_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [17]:
# Check the 2020 sales data types.
path_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [18]:
# Check the 2021 sales data types.
path_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [19]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([path_2020_df, path_2021_df], axis="rows").reset_index(drop=True)
combined_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [20]:
# Check if any values are null.
combined_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [21]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [22]:
# Convert the "invoice_date" to a datetime datatype
combined_df["invoice_date"] = pd.to_datetime(combined_df["invoice_date"])

/var/folders/6z/wscg10s965xbg5sbxbkx9bz80000gn/T/ipykernel_43031/3706541949.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df["invoice_date"] = pd.to_datetime(combined_df["invoice_date"])

In [23]:
# Confirm that the "invoice_date" data type has been changed.
combined_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [27]:
# Show the number products sold for region, state, and city.
products_sold = combined_df.groupby(["region", "state", "city"]).agg({"product": "count"}).reset_index()
# Rename the sum to "Total_Products_Sold".
products_sold.rename(columns={"product": "Total_Products_Sold"}, inplace=True)

# Show the top 5 results.
products_sold.head()

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                  144
1  Midwest   Indiana  Indianapolis                  144
2  Midwest      Iowa    Des Moines                  144
3  Midwest    Kansas       Wichita                  144
4  Midwest  Michigan       Detroit                  144

#### Using `pivot_table`

In [31]:
# Show the number products sold for region, state, and city.
products_sold = combined_df.groupby(["region", "state", "city"]).agg({"product": "count"}).reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
products_sold.rename(columns={"product": "Total_Products_Sold"}, inplace=True)


# Show the top 5 results.
products_sold.head()

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                  144
1  Midwest   Indiana  Indianapolis                  144
2  Midwest      Iowa    Des Moines                  144
3  Midwest    Kansas       Wichita                  144
4  Midwest  Michigan       Detroit                  144

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [39]:
# Show the total sales for the products sold for each region, state, and city.
total_sales = combined_df.groupby(["region", "state", "city"]).agg({"total_sales": "sum"}).reset_index()
# Rename the "total_sales" column to "Total Sales"
total_sales.rename(columns={"total_sales": "Total_Sales"}, inplace=True)

# Show the top 5 results.
total_sales.head()

    region     state          city  Total_Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

#### Using `pivot_table`

In [40]:
# Show the total sales for the products sold for each region, state, and city.
total_sales = combined_df.groupby(["region", "state", "city"]).agg({"total_sales": "sum"}).reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.
total_sales.head()

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [41]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = combined_df.groupby(["retailer", "region", "state", "city"]).agg({"total_sales": "sum"}).reset_index()
total_sales.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.
total_sales.head()

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

#### Using `pivot_table`

In [42]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales = combined_df.groupby(["retailer", "region", "state", "city"]).agg({"total_sales": "sum"}).reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.
total_sales.head()

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [45]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear = combined_df[combined_df['product'] == "Women's Athletic Footwear"]
womens_footwear.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [46]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_sales = womens_footwear.groupby(["retailer", "region", "state", "city"]).agg({"units_sold": "sum"}).reset_index()
womens_footwear_sales.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"}, inplace=True)

# Show the top 5 results.
womens_footwear_sales.head()

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

#### Using `pivot_table`

In [47]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_sales = womens_footwear.groupby(["retailer", "region", "state", "city"]).agg({"units_sold": "sum"}).reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_sales.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"}, inplace=True)
# Show the top 5 results.
womens_footwear_sales.head()

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [48]:
# Create a pivot table with the 'invoice_date' column as the index, and the "total_sales" as the values.
pivot_table = combined_df.pivot_table(index='invoice_date', values='total_sales')

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
pivot_table

                Total Sales
invoice_date
2020-01-01    140856.833333
2020-01-02    114901.666667
2020-01-03    105428.833333
2020-01-04    102513.333333
2020-01-05    117971.500000
...                     ...
2021-12-27    120470.600000
2021-12-28     60202.000000
2021-12-29     42221.800000
2021-12-30     33580.600000
2021-12-31     39731.800000

[723 rows x 1 columns]

In [50]:
# Resample the pivot table into daily bins, and get the total sales for each day.
resampled_pivot_table = pivot_table.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
resampled_pivot_table.sort_values(by='Total Sales', ascending=True, inplace=True)

# Show the table.
resampled_pivot_table

              Total Sales
invoice_date
2020-12-31            0.0
2020-10-12            0.0
2020-10-13            0.0
2020-10-14            0.0
2020-10-15            0.0
...                   ...
2020-07-08       308085.0
2020-07-07       338055.0
2020-07-01       338723.5
2020-06-30       346418.0
2020-09-17       374745.0

[731 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [51]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
resampled_pivot_table = pivot_table.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
resampled_pivot_table.sort_values(by='Total Sales', ascending=True, inplace=True)

# Show the table.
resampled_pivot_table

               Total Sales
invoice_date
2020-10-18    1.257340e+05
2020-12-13    2.331610e+05
2021-10-31    2.654317e+05
2020-12-20    2.951135e+05
2022-01-02    2.962068e+05
...                    ...
2020-09-27    1.557548e+06
2020-09-20    1.602208e+06
2020-10-04    1.627700e+06
2020-07-12    1.787918e+06
2020-07-05    1.880870e+06

[105 rows x 1 columns]